Using 3 results
method
agent_build_get_all                                 5.200000
aggregate_get_all                                  37.969697
aggregate_get_by_metadata_key                      12.281124
block_device_mapping_get_all_by_instance_uuids      0.092593
compute_node_create                                81.666667
compute_node_get_all                               18.424242
compute_node_get_all_by_host                       18.462963
compute_node_update                                35.371429
fixed_ip_bulk_create                               88.696970
fixed_ip_disassociate_all_by_timeout                5.925926
flavor_create                                      24.666667
flavor_get_all                                     19.000000
floating_ip_bulk_create                           123.380952
floating_ip_bulk_destroy                          223.600000
floating_ip_get_all                                17.833333
floating_ip_get_all_by_project                     36.916667
instance_fault_get_by_instance_uuids                0.166667
instance_get_all_by_filters                        10.166667
instance_get_all_by_filters_sort                   52.444444
instance_get_all_by_host                           20.763889
instance_get_all_by_host_and_node                  14.161905
key_pair_count_by_user                             33.083333
key_pair_create                                   180.250000
key_pair_destroy                                   69.383333
key_pair_get_all_by_user                            4.753623
migration_get_all_by_filters                        8.166667
migration_get_in_progress_by_host_and_node         31.547619
network_create_safe                                37.727273
network_delete_safe                               168.822222
network_get                                         6.727273
network_get_all                                     7.179012
network_get_all_by_host                            13.666667
network_get_by_uuid                                19.033686
pci_device_get_all_by_node                          6.333333
quota_class_get_default                            24.045315
quota_destroy_all_by_project                       21.333333
quota_get_all_by_project                           26.250384
quota_get_all_by_project_and_user                  24.940092
quota_reserve                                      70.275449
reservation_commit                                 65.868263
reservation_expire                                  7.462963
security_group_create                              38.534979
security_group_destroy                             91.222222
security_group_ensure_default                      64.327778
security_group_get                                 83.041152
security_group_get_by_project                      14.092593
security_group_in_use                              56.979424
select_db_reader_mode                               0.034965
service_create                                    178.476190
service_get_all                                     6.987952
service_get_by_compute_host                         6.433333
service_get_by_host_and_binary                     23.809524
service_get_minimum_version                        17.015478
service_update                                     90.768373
