Using 4 results
agent_build_get_all                                  11.725000
aggregate_get_all                                    12.568182
aggregate_get_by_metadata_key                        20.400602
block_device_mapping_get_all_by_instance_uuids        1.805556
compute_node_create                                   9.750000
compute_node_get_all                                 40.022727
compute_node_get_all_by_host                         39.952686
compute_node_update                                  50.276190
fixed_ip_bulk_create                               2876.954545
fixed_ip_disassociate_all_by_timeout                288.297924
flavor_create                                         9.375000
flavor_get_all                                       39.000000
floating_ip_bulk_create                            1361.214286
floating_ip_bulk_destroy                           3019.350000
floating_ip_get_all                                 230.375000
floating_ip_get_all_by_project                      247.638889
instance_fault_get_by_instance_uuids                  1.875000
instance_get_all_by_filters                          10.666667
instance_get_all_by_filters_sort                     14.291667
instance_get_all_by_host                             15.465833
instance_get_all_by_host_and_node                    18.665476
key_pair_count_by_user                               32.725000
key_pair_create                                       6.462500
key_pair_destroy                                    120.862500
key_pair_get_all_by_user                             34.777174
migration_get_all_by_filters                         15.708333
migration_get_in_progress_by_host_and_node           17.719048
network_create_safe                                  28.545455
network_delete_safe                               16493.997368
network_get                                          38.772727
network_get_all                                      36.458333
network_get_all_by_host                             169.750000
network_get_by_uuid                                 153.121429
pci_device_get_all_by_node                           13.750000
quota_class_get_default                              23.852355
quota_destroy_all_by_project                        130.000000
quota_get_all_by_project                             25.364733
quota_get_all_by_project_and_user                    26.587997
quota_reserve                                       424.732270
reservation_commit                                  229.590536
reservation_expire                                   68.143926
reservation_rollback                                110.000000
security_group_create                                 7.779888
security_group_destroy                              740.600889
security_group_ensure_default                        75.522072
security_group_get                                   55.595794
security_group_get_by_project                        39.418056
security_group_in_use                               102.161066
security_group_rule_count_by_group                   62.572375
security_group_rule_create                           10.901292
security_group_update                                49.745833
select_db_reader_mode                                 0.020979
service_create                                      268.275000
service_get_all                                      39.840361
service_get_by_compute_host                          53.000000
service_get_by_host_and_binary                       50.750000
service_get_minimum_version                           1.836817
service_update                                       56.566052
